.lblError{
    color: red;
  }


  .div{
  font-family: 'Times New Roman';
  }

  .table1
  {
       text-align: center;
        border: 2px solid #17202A;
      /*border-collapse: collapse;*/
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 20px;
  }

  td{
  font-size: 15px;
  }
  .pratibha{
  text-align: center;
  height: 30px;
  }
  .adjust{
  width: 90%;
  }

  .error{
  color: red;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 10px;
  }
  .pad{
  margin-right: 10px;
  margin-top: 10px;
  }

